apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pleesah-dokumentasjon
  namespace: leesah-quiz
  labels:
    team: leesah-quiz
spec:
  port: 3000
  ingresses:
    - "https://leesah.io/kubernetes"
  resources:
    limits:
      memory: 768Mi
    requests:
      cpu: "10m"
      memory: 128Mi
